<!DOCTYPE html>
<html>
<head>
    <title>Carla's Future</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            height: 100px;
        }
    </style>
</head>
<body>
    <header class="pic">
        <h1>My Future</h1>
        <br/>
        <div class="point">
            <a href="index.html">Home</a>
            <a href="atm.html">ATM</a>
            <a href="future.html">My Future</a>
            <a class="a" href="bonus.html">Bonus</a>
        </div>
    </header>
    <h2>High School</h2>
    <div class="para">
        <p>I want to go to Wilson high school. The main reason is because is because I want to join their swim team and because I like their computer classes. I also really love that they have very rigorous classes to give us a better education and to have us more prepared in life. I also want to go to CAMS high school because I hear that it is one of the best high schools in the country. This high school focuses more on math and science than ELA which would be better for me since I am good at math and science, but not ELA. If I go to this high school it would look really good on my resume when I want to apply for a job.</p>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <h2>College</h2>
    <div class="para">
        <p>I actually do not know what college I am going to since I have never really thought about it. I think I might go to Stanford since I hear that is a good college.</p>
    </div>
    <h2>Career Interests</h2>
    <div class="para">
        <p>For my career interest I was thinking maybe I could probably be a professional swimmer, a computer programmer, or possibly a veterinarian since I really do like animals.</p>
    </div>
    <h2>My Goals</h2>
    <div class="para">
        <p>I am honestly not very sure of my goals, but I am probably aiming to get a swimming scholarship for college. I will also try to find a good job so that when I am out of school I can go straight to a job and earn a good amount of money. Speaking of money, I want to make a lot of money to help my kids in the future with school, to help me with the finances, and to give to my parents when they turn older.</p>
    </div>
</body>
</html>		

